# FastBle

./: build.gradle
FastBleLib/: build.gradle
app/: build.gradle
